server {
  listen 8888;
  server_name www.ctrl-pkw.touk.pl ctrl-pkw.touk.pl;

  location / {
    proxy_pass http://ctrlpkw/;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header Host              "ctrl-pkw.touk.pl";
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 8888;
  server_name www.ctrlpkw.touk.pl ctrlpkw.touk.pl;

  location / {
    proxy_pass http://ctrlpkw/;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header Host              "ctrlpkw.touk.pl";
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
